<h2><%= dgettext "coherence", "Show account" %></h2>
<ul>
  <li>
    <strong><%= dgettext "coherence", "First name:" %></strong>
    <%= @user.first_name %>
  </li>
  <li>
    <strong><%= dgettext "coherence", "Last name:" %></strong>
    <%= @user.last_name %>
  </li>
  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <li>
      <strong><%= humanize login_field %></strong>
      <%= Map.get(@user, login_field) %>
    </li>
  <% end %>

  <li>
    <strong><%= dgettext "coherence", "Email:" %></strong>
    <%= @user.email %>
  </li>
  <li>
    <strong><%= dgettext "coherence", "Role:" %></strong>
    <%= Gettext.dgettext VinculiWeb.Gettext, "role", @user.role.name %>
  </li>

</ul>

<%= dgettext("user", "Note: If you want to change your role, please contact an administrator.") %><br />

<%= link dgettext("coherence", "Edit"),
         to: registration_path(@conn, :edit),
         class: "btn btn-outline-primary" %>
<!-- | -->
<% link dgettext("coherence", "Delete"),
        to: registration_path(@conn, :delete),
        method: :delete,
        data: [confirm: dgettext("coherence", "Are you sure?")],
        class: "btn btn-outline-info text-info" %>
