<ul class="navbar-nav">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%= Coherence.current_user_name(@conn) %></a>
    <div class="dropdown-menu" aria-labelledby="dropdown-account">
    <%= link(dgettext("coherence", "Invite Someone"), to: coherence_path(VinculiWeb.Router.Helpers, :invitation_path, @conn, :new), class: "dropdown-item") %>
    <%= link(dgettext("coherence", "Show account"), to: coherence_path(VinculiWeb.Router.Helpers, :registration_path, @conn, :show), class: "dropdown-item") %>
    <div class="dropdown-divider"></div>
    <%= signout_link(@conn, dgettext("coherence", "Sign Out"), "dropdown-item") %>
     </div>
  </li>
</ul>